jdbc.user=root
jdbc.password=m969815926
jdbc.url=jdbc:mysql://localhost:3306/project_crowd?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&nullCatalogMeansCurrent=true
jdbc.driver=com.mysql.cj.jdbc.Driver